supybot.networks: testnet
supybot.networks.testnet.servers: [fdfe:4421:f18d:fe24:d51c:3fb4:b255:4f09]:8097
supybot.networks.testnet.channels: #limnoria-bots
supybot.reply.whenAddressedBy.nick: True
supybot.drivers.module: PyodideWebsocket
supybot.log.stdout.level: INFO
supybot.plugins: Debug Seen Format Status Unix Math Config Admin Anonymous Plugin MessageParser Network BadWords Chanreg AutoMode Aka Channel Sigyn Utilities Services Factoids Owner User ChannelStats PluginDownloader RSS Web Misc

supybot.plugins.Admin: True
supybot.plugins.Aka: True
supybot.plugins.Anonymous: True
supybot.plugins.AutoMode: True
supybot.plugins.BadWords: True
supybot.plugins.Channel: True
supybot.plugins.ChannelStats: True
supybot.plugins.Config: True
supybot.plugins.Debug: True
supybot.plugins.Factoids: True
supybot.plugins.Format: True
supybot.plugins.MessageParser: True
supybot.plugins.Misc: True
supybot.plugins.Network: True
supybot.plugins.NickAuth: True
supybot.plugins.Owner: True
supybot.plugins.Plugin: True
supybot.plugins.PluginDownloader: True
supybot.plugins.Seen: True
supybot.plugins.Services: True
supybot.plugins.Status: True
supybot.plugins.Unix: True
supybot.plugins.User: True
supybot.plugins.Utilities: True
supybot.plugins.Web: True

