supybot.networks: testnet
supybot.networks.testnet.servers: [fdfe:4421:f18d:fe24:d51c:3fb4:b255:4f09]:8097
supybot.networks.testnet.channels: #limnoria-bots
supybot.drivers.module: PyodideWebsocket
supybot.log.stdout.level: DEBUG
